
STARTING PIZZA APP
Order 1 created: {"id":1,"pizza":{"name":"Cheese","price":8},"status":"completed"}
Order 2 created: {"id":2,"pizza":{"name":"Pepperoni","price":10},"status":"ordered"}
Completed order result: {"id":1,"pizza":{"name":"Cheese","price":8},"status":"completed"}

----- PIZZA APP STATUS -----

MENU ITEMS:
- Cheese: $8
- Pepperoni: $10
- Veggie: $8
- Pineapple: $10

CASH IN REGISTER: $118

ORDER QUEUE:
Order #1: Cheese - Status: completed
Order #2: Pepperoni - Status: ordered

COMPLETED ORDER DETAILS:
{"id":1,"pizza":{"name":"Cheese","price":8},"status":"completed"}
